<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 id='title'>Coffee by E-Mail</h1>
    <p id='description'>Need a coffee? No time getting up toget one, as you are about programming the next killer -application?No Problem! <strong>We send you your coffe through E-Mail</strong>, just use the form below to order:</p>
    <form id='survey-form'>
      <label id='name-label' for='name'>Name: </label>
      <input type='text' id='name' name='name' placeholder='Your name' required>
      <label id='email-label' for='email'>E-Mail Address: </label>
      <input type='email' name='email' id='email' placeholder='John.Doe@example.org' required>
      <label id='number-label' for='number'>Litres: </label>
      <input type='number' placeholder='How much coffee?' step='0.001' min='0' max='10' id='number' name='amount'>
      <label for='dropdown'>HTML or plain text E-Mail?</label>
      <select id='dropdown' name='dropdown'>
        <option value='html'>HTML</option>
        <option value='plain' selected>plain text</option>
      </select>
      <fieldset>
        <legend>How do you like your coffee?</legend>
        <label for='pure'>pure</label>
        <input type='radio' name='coffee-preference' id='pure' value='pure' checked>
        <label for='milk'>with milk</label>
        <input type='radio' name='coffee-preference' id='milk' value='milk'>
        <label for='sugar'>with sugar</label>
        <input type='radio' name='coffee-preference' id='sugar' value='sugar'>
        <label for='oil'>with a tiny drop of motor oil, just for smoothness (gluten- and lactose-free)</label>
        <input type='radio' name='coffee-preference' id='oil' value='oil'>
      </fieldset>
      <fieldset>
        <legend>Additional Ingredients:</legend>
        <input type='checkbox'  name='ingredients' id='syrup' value='syrup'>
        <label for='syrup'>Syrup</label>
        <input type='checkbox' name='ingredients' value='cream' id='cream'>
        <label for='cream'>Cream</label>
        <input type='checkbox' name='ingredients' value='cinnamon' id='cinnamon'>
        <label for='cinnamon'>Cinnamon</label>
        <input type='checkbox' name='ingredients' value='carrot-sorbet' id='carrot-sorbet'>
        <label for='carrot-sorbet'>Carrot-Sorbet (might contain traces of brokkoli)</label>
      </fieldset>
      <label for='additional'>Further requests:</label>
      <textarea id='additional' placeholder='e.g. peppermint, cranberry-seed, shaken - not stirred' wrap='soft' cols='40' rows='6'></textarea>
      <input type='submit' id='submit' value='Order now'>
    </form>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
